{
  "id": "1f58b8d4-3229-4d77-bbdc-074e688022c9",
  "version": "0.3.2",
  "platform": "all",
  "arch": "all",
  "name": "Media Preview Server",
  "description": "A local media preview server for your Eagle library.",
  "logo": "/plugin/assets/icon_on.png",
  "keywords": ["viewer", "lan", "server", "nas"],
  "devTools": false,
  "main": {
    "serviceMode": true,
    "url": "plugin/index.html",
    "width": 600,
    "height": 600,
    "minWidth": 600,
    "minHeight": 600,
    "frame": false,
    "resizable": true,
    "maximizable": true,
    "fullscreenable": false,
    "multiple": false,
    "backgroundColor": "#f6f8fb"
  }
}
